<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<link rel="apple-touch-icon" sizes="57x57" href="favicon/apple-touch-icon-57x57.png">
	<link rel="apple-touch-icon" sizes="60x60" href="favicon/apple-touch-icon-60x60.png">
	<link rel="apple-touch-icon" sizes="72x72" href="favicon/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="76x76" href="favicon/apple-touch-icon-76x76.png">
	<link rel="apple-touch-icon" sizes="114x114" href="favicon/apple-touch-icon-114x114.png">
	<link rel="apple-touch-icon" sizes="120x120" href="favicon/apple-touch-icon-120x120.png">
	<link rel="apple-touch-icon" sizes="144x144" href="favicon/apple-touch-icon-144x144.png">
	<link rel="apple-touch-icon" sizes="152x152" href="favicon/apple-touch-icon-152x152.png">
	<link rel="apple-touch-icon" sizes="180x180" href="favicon/apple-touch-icon-180x180.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon/favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="194x194" href="favicon/favicon-194x194.png">
	<link rel="icon" type="image/png" sizes="192x192" href="favicon/android-chrome-192x192.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon/favicon-16x16.png">
	<link rel="manifest" href="favicon/site.webmanifest">
	<link rel="mask-icon" href="favicon/safari-pinned-tab.svg" color="#000000">
	<link rel="shortcut icon" href="favicon/favicon.ico">
	<meta name="apple-mobile-web-app-title" content="Kiapan Project">
	<meta name="application-name" content="Kiapan Project">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="msapplication-TileImage" content="favicon/mstile-144x144.png">
	<meta name="msapplication-config" content="favicon/browserconfig.xml">
	<meta name="theme-color" content="#ffffff">
	<title> The Kiapan Project: GFCs </title>
	<link rel="stylesheet" type="text/css" href="css/common.css">
	<link rel="stylesheet" type="text/css" href="css/gfcs.css">
</head>
<body>
	<div id="container">
		<div id="title">
			<h1><strong><a href="index.html">开盘</a></strong></h1>
		</div>
		<div id="subtitle">
			<h3 class="mini-title"> Kiapan Project </h3>
		</div>
		<div id="question">
			<h3><strong> What is a "GFC"? </strong></h3>
		</div>
		<div id="explanation">
			GFC (General Filter Code) is a code you must enter when creating your account. You can not generate these codes on your own. If you have found this website posted somewhere by someone of the Kiapan team, then there were codes attached to it. Each code can only be used once. If you have seen a code posted by us and it does not work, that most likely means someone has already used it, or the code was fake to begin with. </p>
		</div>
		<div id="plea">
			If you do not have a code, and you resort to begging, you will make no progress. Keep an open eye and the codes will find you naturally.
		</div>
	</div>
</body>
</html>