<!DOCTYPE html>


<head>
	<meta charset="utf-8">

</head>


<html>

<audio id="theme" src="home.mp3" loop="loop"></audio>

<body bgcolor="#000000">

<h1 id="tw-target-text" class="tw-data-text tw-ta tw-text-large" dir="ltr" style="text-align: center;" data-placeholder="Translation"><span style="color: #ff0000;"><strong><span lang="zh-CN"><a href="index.html">开盘</a></span></strong></span></h1>

<p style="text-align: center;"><span style="color: #ff0000;">Kiapan Project</span></p>
<p style="text-align: center;"><span style="color: #65C3B3;">近</span></p>

<p style="text-align: center;"> <a href="signup.html"><span style="text-decoration: underline;"><span style="color: #EAE722; text-decoration: underline;">{ Signup }</span></span> </a> </p>
<p style="text-align: center;"> <a href="login.html"> <span style="text-decoration: underline;"><span style="color: #EAE722; text-decoration: underline;">{ Login }</span></span> </a> </p>

<p style="text-align:center;"><img src="canyou.gif" alt="can_you?" height="298" width="560">
<p style="text-align: center;"><span style="color: #EFEC1A;">Important URLs:</span></p>
<p style="text-align: center;"><span style="color: #E03310;"><a href="https://kiapanproject.com/generalfiltercode.html">General Filter Codes [GFC]</a></p>
<p style="text-align: center;"><span style="color: #E03310;"><a href="https://kiapanproject.com/rules.html">Rules</a></p>
<script>
window.onload = function() {
  var vTheme =  document.getElementById("theme");
	vTheme.volume = 0.1;
	vTheme.play();
}
</script>
</body>

</html>
