<!DOCTYPE html>


<head>
	<meta charset="utf-8">

</head>
<html>

<body bgcolor="#000000">

<h1 id="tw-target-text" class="tw-data-text tw-ta tw-text-large" dir="ltr" style="text-align: center;" data-placeholder="Translation"><span style="color: #ff0000;"><strong><span lang="zh-CN"><a href="index.html">开盘</a></span></strong></span></h1>

<p style="text-align: center;"><span style="color: #ff0000;">Kiapan Project</span></p>

<br>
<br>
<p style="text-align: center;"><span style="color: #ff0000;">Congradulations on your return.</span></p>

<p>&nbsp;</p>

<p>&nbsp;</p>

<h3 style="font-family: serif; font-style: strong;text-align: center;"> <strong> <span style="text-decoration: underline;"><span style="color: #33cccc; text-decoration: underline;">Username</span></span> </strong> </h3>
        <form action = "archive.php" method = "post">
            <div align="center">
                <input type="text" placeholder="Enter Username">
            </div>
        </form>
<h3 style="font-family: serif; font-style: strong;text-align: center;"> <strong> <span style="text-decoration: underline;"><span style="color: #33cccc; text-decoration: underline;">Password</span></span> </strong> </h3>
        <form action = "archive.php" method = "post">
            <div align="center">
                <input type="password" placeholder="Create Password">
            </div>
        </form>
        </p>


</body>


</html>
