<h1 id="tw-target-text" class="tw-data-text tw-ta tw-text-large" dir="ltr" style="text-align: center;" data-placeholder="Translation"><span style="color: #ff0000;"><strong><span lang="zh-CN"><a href="index.html"><meta charset="utf-8"> 开盘</a></span></strong></span></h1>
<body bgcolor="#000000">
<p style="text-align: center;"><span style="color: #ff0000;">Kiapan Project&nbsp;</span></p>
<p style="text-align: center;"><span style="text-decoration: underline; color: #ff0000;">&lt;𝚂𝚒𝚝𝚎 𝚁𝚞𝚕𝚎𝚜&gt;</span></p>
<div style="text-align: center;">
 <div style="display: inline-block; text-align: left; color: #ff0000;">
  <p>
   1. Act in accordance to the U.S Law. The Kiapan Project does not permit, or encourage individuals to violate U.S law and protocol.<br>
   2. Child pornography or unsolicited images of minors is prohibited.<br>
   4. Do not openly discuss the project to outsiders.<br>
   5. Obey the Staff.<br>
   6. Do not Spam.<br>
   7. Do not create splinter communities.<br>
   8. No Advertising.<br>
   9. Do not impersonate staff, admins, or moderators.<br>
   10. You will not engage in "doxing", or raids on personal person(s) or industries.<br>
  </p>
 </div>
</div>
