<!DOCTYPE html>

<head>
 <meta charset="utf-8">

</head>

<html>

<body bgcolor="#000000">

<h1 id="tw-target-text" class="tw-data-text tw-ta tw-text-large" dir="ltr" style="text-align: center;" data-placeholder="Translation"><span style="color: #ff0000;"><strong><span lang="zh-CN"><a href="index.html">开盘</a></span></strong></span></h1>

<p style="text-align: center;"><span style="color: #ff0000;">Kiapan Project</span></p>

<br>
<br>
<p style="text-align: center;"><span style="color: #ff0000;"><em>Create an Account:</em></span></p>

<p>&nbsp;</p>

<h3 style="font-family: serif; font-style: strong;text-align: center;"> <strong> <span style="text-decoration: underline;"><span style="color: #33cccc; text-decoration: underline;">General Filter Code</span></span> </strong> </h3>
        <form action = "archive.php" method = "post">
            <div align="center">
                <input type="text" placeholder="Enter GFC">
            </div>
        </form>
<h3 style="font-family: serif; font-style: strong;text-align: center;"> <strong> <span style="text-decoration: underline;"><span style="color: #33cccc; text-decoration: underline;">Password</span></span> </strong> </h3>
        <form action = "archive.php" method = "post">
            <div align="center">
                <input type="password" placeholder="Create Password">
            </div>
        </form>
        </p>
        <h3 style="font-family: serif; font-style: strong;text-align: center;"> <strong> <span style="text-decoration: underline;"><span style="color: #33cccc; text-decoration: underline;">Email</span></span> </strong> </h3>
        <form action = "archive.php" method = "post">
            <div align="center">
                <input type="email" placeholder="Insert Email Address">
            </div>
        </form>
        </p>
              <h3 style="font-family: serif; font-style: strong;text-align: center;"> <strong> <span style="text-decoration: underline;"><span style="color: #33cccc; text-decoration: underline;">Create Username</span></span> </strong> </h3>
        <form action = "archive.php" method = "post">
            <div align="center">
                <input type="text" placeholder="Insert Username">
            </div>
        </form>
        </p>

</body>


</html>
