#container {
	display: grid;
	grid-template-columns: 1fr 6fr 3fr;
	grid-template-rows: 1fr 8fr auto;
	width: 100vw;
	height: 100vh;
	margin: 0px;
}

#title {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	justify-self: center;
	color: #ef0000;
}

#en-title {
	font-size: 1.5em;
}

#welcome {
	grid-column: 2 / 4;
	grid-row: 1 / 2;
	place-self: center;
	color: #ef0000;
}

#chatwindow {
	grid-column: 1 / 3;
	grid-row: 2 / 3;
	border: 2px solid #ef0000;
	margin: 4px;
	overflow-y: scroll;
}

#onlinewindow {
	grid-column: 3 / 4;
	grid-row: 2 / 4;
	border: 2px solid #ef0000;
	color: #ef0000;
	margin: 4px;
	overflow-y: scroll;
}

#onlinewindow h2 {
	margin-left: 8px; 
}

#writingwindow {
	grid-column: 1 / 3;
	grid-row: 3 / 4;
	border: 2px solid #ef0000;
	color: #ef0000;
	margin: 4px;
}

#chat {
	width: 100%;
	height: 100%;
	padding: 0px;
	border: 0px;
	background-color: black;
	color: #ef0000;
	font-size: 1.5em;
}

#logout {
	margin-left: 8px;
}