@font-face {
	font-family: "Linux Libertine";
	src: url("../fonts/LinLibertine_R.ttf");
}

::-webkit-scrollbar {
	width: 10px;
}

::-webkit-scrollbar-track {
	background: black;
}

::-webkit-scrollbar-thumb {
	background: #ef0000;
}

::-webkit-scrollbar-thumb:hover {
	background: #ef0000;
}

* {
	font-family: "Linux Libertine";
}

body {
	background-color: black;
	margin: 0px;
}

.mini-title {
	font-weight: normal;
}

.link {
	color: #eae722;
}

.blue {
	color: #65c3b3;
}

.underlined {
	text-decoration: underline;
}

.red {
	color: #ef0000;
}