#container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto auto auto auto;
	width: 100vw;
	height: 40vh;
	margin: 0px;
}

#title {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	place-self: center;
	color: #ef0000;
}

#subtitle {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
	place-self: center;
	color: #ef0000;
}


#question {
	grid-column: 1 / 2;
	grid-row: 3 / 4;
	place-self: center;
	color: #ef0000;
}

#explanation, #plea {
	grid-column: 1 / 2;
	place-self: center;
	justify-self: center;
	color: #ef0000;
	max-width: 60%;
	text-align: center;
}

#explanation {
	grid-row: 4 / 5;
}

#plea {
	grid-row: 5 / 6;
}