#container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr auto 1fr 1fr 1fr;
	width: 100vw;
	height: 80vh;
	margin: 0px;
}

#title {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	place-self: center;
	color: #ef0000;
}

#subtitle {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
	place-self: center;
	color: #ef0000;
}

#subtitler {
	grid-column: 1 / 2;
	grid-row: 3 / 4;
	place-self: center;
}

#signup {
	grid-column: 1 / 2;
	grid-row: 4 / 5;
	place-self: center;
}

#login {
	grid-column: 1 / 2;
	grid-row: 5 / 6;
	place-self: center;
}

#gif {
	grid-column: 1 / 2;
	grid-row: 6 / 7;
	place-self: center;
}

#impurls {
	grid-column: 1 / 2;
	grid-row: 7 / 8;
	place-self: center;
}

#gfc {
	grid-column: 1 / 2;
	grid-row: 8 / 9;
	place-self: center;
}

#rules {
	grid-column: 1 / 2;
	grid-row: 9 / 10;
	place-self: center;
}