#container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto auto auto ;
	width: 100vw;
	height: 50vh;
	margin: 0px;
}

#title {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	place-self: center;
	color: #ef0000;
}

#subtitle {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
	place-self: center;
	color: #ef0000;
}

#subtitler {
	grid-column: 1 / 2;
	grid-row: 3 / 4;
	place-self: center;
}

#subtitler h3 {
	color: #ef0000;
}

#rules {
	grid-column: 1 / 2;
	grid-row: 4 / 5;
	place-self: center;
	color: #ef0000;
}