#container {
	display: grid;
	grid-template-columns: 1fr;
	grid-template-rows: auto auto auto auto auto auto auto auto;
	width: 100vw;
	height: 55vh;
	margin: 0px;
}

#title {
	grid-column: 1 / 2;
	grid-row: 1 / 2;
	place-self: center;
	color: #ef0000;
}

#subtitle {
	grid-column: 1 / 2;
	grid-row: 2 / 3;
	place-self: center;
	color: #ef0000;
}

#subtitler {
	grid-column: 1 / 2;
	grid-row: 3 / 4;
	place-self: center;
}

#subtitler h3 {
	color: #ef0000;
}

#gfclabel {
	grid-column: 1 / 2;
	grid-row: 4 / 5;
	place-self: center;
}

#gfcinput {
	grid-column: 1 / 2;
	grid-row: 5 / 6;
	place-self: center;
}

#usernamelabel {
	grid-column: 1 / 2;
	grid-row: 6 / 7;
	place-self: center;
}

#usernameinput {
	grid-column: 1 / 2;
	grid-row: 7 / 8;
	place-self: center;
}

#emaillabel {
	grid-column: 1 / 2;
	grid-row: 8 / 9;
	place-self: center;
}

#emailinput {
	grid-column: 1 / 2;
	grid-row: 9 / 10;
	place-self: center;
}

#passwordlabel {
	margin-top: 10px;
	grid-column: 1 / 2;
	grid-row: 10 / 11;
	place-self: center;
}

#passwordinput {
	grid-column: 1 / 2;
	grid-row: 11 / 12;
	place-self: center;
}

#submitinput {
	margin-top: 10px;
	grid-column: 1 / 2;
	grid-row: 12 / 13;
	place-self: center;
}